<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
</head>
<body background="bg.jpg">
    <div class="block1">
        <center>
            <table cellpadding = "40px">
                <tr>
                    <th>
                        <img src="profile.jpg" height ="200px" width = "200px">
                    </th>
                    <th align="left">
                        <font size ="100px" face="Times New Roman">
                            Sreshtha
                        </font>
                        <font size ="100px" face="Times New Roman" color="#febb4a">
                            Mehrotra
                        </font>
                        <font color ="#908b8a">
                            <center><p>Bachelor of Engineering 2nd Year Student </p></center>
                        </font>
                        
                    </th>
                </tr>
            </table>
            <table cellpadding = "20px">
                <tr>
                    <td>
                        Contact - 9305191780<br>
                        &emsp;&emsp;&emsp;&emsp;9129525608
                    </td>
                    <td>
                        Email - sreshtha.mehrotra@gmail.com
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/sreshtha10">Github</a>
                    </td>
                    <td>
                        <a href="https://www.linkedin.com/in/sreshtha-mehrotra-1968a7193/">Linkedin</a>
                    </td>
                </tr>
            </table>
            <hr width="1000px" height ="30px" color = "black">
            <hr color ="#90a78a">
            <hr width="1000px" height ="30px" color = "black">
        </center>
    </div>
    <font size ="5px"><p><u><i>Profile</i></u></p></font>
    <p><font size ="3px" face ="Verdana">Undergraduate of Computer Science Engineering with experience working with different programming languages and platforms.
        I've built a few projects by myself and I'm looking forward for a new role where I can grow and learn from other experienced team members.
    </font></p>
    <br>
    <hr width="1000px" height ="30px" color = "black">
    <hr color ="#90a78a">
    <hr width="1000px" height ="30px" color = "black">
    <br>
    <font size ="5px"><p><u><i>Achievements</i></u></p></font>
    <p><font size ="3px" face ="Verdana">TMA Pai Scholarship for the session 2019-2023 by Manipal University Jaipur</font></p>
    <br>
    <hr width="1000px" height ="30px" color = "black">
    <hr color ="#90a78a">
    <hr width="1000px" height ="30px" color = "black">
    <br>
    <div class="block2">
        <center>
            <h1>Qualifications</h3>
                <table cellpadding= "55px" border ="10px">
                <tr>
                    <th>
                        <h2>&emsp;Course</h2>
                    </th>
                    <th>
                        <h2>Passing Year</h2>
                    </th>
                    <th>
                        <h2>Institution</h2>
                    </th>
                    <th>
                        <h2>Grade/Percentage</h2>
                    </th>
                </tr>

                <tr>
                    <td align="right"> 
                        B.Tech Computer Science
                    </td>
                    <td align="right"> 
                        2019-2023, 2nd Year
                    </td>
                    <td align="right">
                        Manipal University Jaipur
                    </td>
                    <td align="right">
                        GPA Sem 1 - 9.82<br>
                        GPA Sem 2 - 9.85<br>
                        GPA Sem 3 - 9.63<br>
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        Higher Secondary Certificate(12th)
                    </td>
                    <td align="right">
                        2019
                    </td>
                    <td align="right">
                        Army Public School, Varanasi
                    </td>
                    <td align="right">
                        96.4% (PCM)
                    </td>
                </tr>
                <td align="right" >
                    Secondary Level School Certificate.(10th)
                </td>
                <td align="right">
                    2017
                </td>
                <td align="right">
                    Army Public School, Varanasi
                </td>
                <td align="right">
                    10 CGPA
                </td>
            </table>
        </center>
    </div>
    <br>
    <hr width="1000px" height ="30px" color = "black">
    <hr color ="#90a78a">
    <hr width="1000px" height ="30px" color = "black">
    <br>
    <table border="2px" align ="center">
    <tr>
        <th>
            <h2>Professional Skills</h2>
        </th>
        <th>
            <h2>Projects</h2>
        </th>
    </tr>
    <tr>
        <td>
            <font size ="5px">
                <ul type ="square">
                    <li>C Programming Language</li>
                    <li>Python Programming Language</li>
                    <li>Java Programming Language</li>
                    <li>MySql</li>
                    <li>Linux</li>
                    <li>Flask Framework</li>
                </ul>
            </font>

        </td>
        <td>
            <font size="5px">
                <ul type="square">
                    <li>Space Wars game using PyGame</li>
                    <li>Blog using Flask</li>
                    <li>GUI version of TicTacToe using Tkinter</li>
                    <li>Text Editor using Java</li>
                    <li>Hotel Management System using Java</li>
                    <li>Student Management System using Java</li>
                </ul>
            </font>
        </td>
    </tr>
    </table>
    <br>
    <hr width="1000px" height ="30px" color = "black">
    <hr color ="#90a78a">
    <hr width="1000px" height ="30px" color = "black">
    <br>
    <font size ="5px"><p><u><i>Other Interests</i></u></p></font>
    <p><font size ="3px" face ="Verdana">
        <ol type="I">
            <li>Playing and watching Cricket,Football,Baseball.</li>
            <li>Graphic Designing.</li>
            <li>History.</li>
            <li>Astronomy.</li>
        </ol>
    </font></p>

</body>
</html>