<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
</head>
<body background="bg.jpg">
    <link rel="stylesheet" href="style.css">
    <div class="container-1">
        <center>
        <div class="top">
            
                <img src="profile.jpg" alt="Profile Picture">
                <h2>Sreshtha Mehrotra</h2>
                <hr width="200px" color="grey">
                <p>Computer Science Engineering Student</p>
                <hr width="300px" color="grey">
            
            
            

            <div class ="buttons">
                <div class='button'>
                    <a href="https://github.com/sreshtha10">Github</a>
                </div>
                <div class="button">
                    <a href="https://www.linkedin.com/in/sreshtha-mehrotra-1968a7193/">Linkedin</a>
                </div>
                <div class="button">
                    <a href="https://www.codechef.com/users/sreshtha10">Codechef</a>
                </div>
            </div>
            
        </div>
        <div class="mid">
            <h1><i>Skills</i></h1>
            <hr width="300px" color="grey">
            <div class="Listitem">
                <img src="list.png" width="40px" height="40px"><div class="ListWord"><p>Java</p></div>
            </div>
            <div class="Listitem">
                <img src="list.png" width="40px" height="40px"><div class="ListWord"><p>Python</p></div>
            </div>
            <div class="Listitem">
                <img src="list.png" width="40px" height="40px"><div class="ListWord"><p>C</p></div>
            </div>
            <div class="Listitem">
                <img src="list.png" width="40px" height="40px"><div class="ListWord"><p>MySQL</p></div>
            </div>
        </div>
        <div class="bottom">
            <h1><i>Projects</i></h1>
            <hr width="300px" color="grey">
            <div class="Listitem">
                <img src="list.png" width="40px" height="40px"><div class="ListWord"><p><b>Text Editor</b></p></div>
            </div>
            <div class="para">
            I created a simple text editor using Java.It has the following features: saving and opening text file,<br>editing files, different themes, different font sizes and colors.
            </div>
            <div class="Listitem">
                <img src="list.png" width="40px" height="40px"><div class="ListWord"><p><b>Space-Wars (Arcade shooting game)</b></p></div>
            </div>
            <div class="para">
            I created this game using Pygame (Python). It is a shooting game whose difficulty increases as the game progresses.
            </div>
            <div class="Listitem">
                <img src="list.png" width="40px" height="40px"><div class="ListWord"><p><b>A Simple Blogging Platform</b></p></div>
            </div>
            <div class="para">
            I created this blog platform using Flask framework and MySQL(Python). It can have many users who can read, post and delete blogs.
            </div>
            <div class="Listitem">
                <img src="list.png" width="40px" height="40px"><div class="ListWord"><p><b>Tic Tac Toe GUI (Single Player and Multiplayer)</b></p></div>
            </div>
            <div class="para">
            I created this classic game using TKinter (Python) and hashmaps (dictonaries).
            </div>
        </div>
        </div>
    </center>
    </div>

    <div class="container-2">
        <center>
            <div class="top2">
                <h1><i>Profile</i></h1>
                <hr width="300px" color="grey">
            <div class="para2">
                Undergraduate of Computer Science Engineering at Manipal University Jaipur with experience working with different programming languages and platforms. I've built a few projects by myself and I'm looking forward for a new role where I can grow and learn from other experienced team members.
            </div>
            </div>
            <div class="mid2">
                <h1><i>Qualifications & Certifications</i></h1>
                <hr width="300px" color="grey">
                <div class="table1">
                    <table cellspacing="25px" cellpadding="25px">
                        <tr>
                            <td>Bachelor of Technology in Computer Science</td>
                            <td>Manipal University Jaipur (2019-2023)</td>
                            <td>GPA - 9.76</td>
                        </tr>
                        <tr>
                            <td>HSC (12th)</td>
                            <td>Army Public School (2019)</td>
                            <td>96.4% (PCM + IP + English) </td>
                        </tr>
                        <tr>
                            <td>SSC (10th)</td>
                            <td>Army Public School (2017)</td>
                            <td> 10 CGPA</td>
                        </tr>
                    </table>
                </div>
                <div class="table2">
                    <table cellspacing="25px" cellpadding="25px">
                        <tr>
                            <td>Blockchain Basics</td>
                            <td>Coursera (2019)</td>
                            <td><a href="https://www.coursera.org/account/accomplishments/certificate/BQ246G8R4VWE">View Certificate</a></td>
                        </tr>
                        <tr>
                            <td>Linux from Scratch</td>
                            <td>Edunoix (2019)</td>
                            <td><a href="https://www.eduonix.com/certificate/f8dc9131ad">View Certificate</a></td>
                        </tr>
                        <tr>
                            <td>Data Structures using Python</td>
                            <td>Coursera (2019) </td>
                            <td><a href="https://www.coursera.org/account/accomplishments/certificate/MPCJ5ZJ53N7D">View Certificate</a></td>
                        </tr>
                        <tr>
                            <td>Problem Solving - Hackerrank</td>
                            <td>Hackerrank (2020)</td>
                            <td><a href="https://www.hackerrank.com/certificates/8dd009046eed">View Certificate</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="bottom2">
                <h1><i>Scholarships</i></h1>
                <hr width="300px" color="grey">
                <div class="para3">TMA Pai Merit Scholarship (2019-2023)</div>
            </div>
        </center>
    </div>
</body>
</html>