

body{
    display: flex;
    font-size: 14px;
    line-height: 22px;
    flex-direction: row;
    
}


.container-1{
    display: flex;
    padding: auto;
    margin: 0;
    align-self: flex-start;
    align-items: center;
    flex-direction:column;
    height: 100%;
    width: 50%;

}



.container-2{
    display: flex;
    padding: auto;
    margin: 0;
    align-self: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 50%;
    
}



.top{
    font-family: cursive;
    width: 100%;
    background-color:;
}



.mid{
    
    width: 100%;
    font-size: 14px;
    padding-top: 45px;
    font-family: cursive;
}

.bottom{
    width: 100%;
    font-size: 14px;
    padding-top: 45px;
    font-family: cursive;
}


.top2{
    width: 100%;
    font-family: cursive;
    padding-left: 5px;
}


.mid2{
    width: 100%;
    font-family: cursive;
    padding-top: 20px;
}



.bottom2{
    width: 100%;
    padding-top: 20px;
    font-family: cursive;
}


  .buttons{
      display: flex;
      align-items: center;
      padding-left: 255px;
      padding-top: 20px;
      
  }


  a:link, a:visited {
    
    color:black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
  }
  
  a:hover, a:active {
    background-color:darksalmon;
  }


  .button{
      padding: 6px;
      margin: 2px;
  }
  

  .Listitem{
      padding-left: 100px;
      display: flex;
      flex-direction: row;
      padding-bottom: 25px;
      
  }

  .ListWord{
      padding-left: 20px;
  }



  .para{
    display: flex;
    padding-bottom: 20px;
    padding-left: 20px;
    align-items: flex-start;
    
  }

  .para2{
    display: flex;
    padding-bottom: 25px;
    align-items: flex-start;
    padding-top: 25px;
    font-size: 15px;
    
  }

  .para3{
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
    align-items: flex-start;
    padding-top: 25px;
    padding-right: 30px;
    
  }


  table {
    
    border: 1px solid black;
  }

  .table1{
      padding-top: 25px;
  }

  .table2{
    padding-top: 25px;
}